[gd_scene format=3 uid="uid://dskud8q327nax"]

[ext_resource type="Script" uid="uid://d2vb5h4377cnu" path="res://src/perpetualTilingFloor.gd" id="1_if2gu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4xot2"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1512789018]
script = ExtResource("1_if2gu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1357457214]
shape = SubResource("WorldBoundaryShape3D_4xot2")
